# ── Stage 1: Build ──
FROM node:20-alpine AS builder

ARG SERVICE_DIR

WORKDIR /app

# Install shared module dependencies
COPY shared/package.json shared/package-lock.json* ./shared/
RUN cd shared && npm install --omit=dev && npm cache clean --force

# Copy service package.json and remove file: reference to shared
COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/package-lock.json* ./service/
RUN cd service && \
    node -e "const p=require('./package.json'); delete p.dependencies['@commentflow/shared']; require('fs').writeFileSync('package.json', JSON.stringify(p,null,2))" && \
    npm install --omit=dev && npm cache clean --force

# Copy source files
COPY shared/ ./shared/
COPY ${SERVICE_DIR}/src/ ./service/src/

# Link shared module into service's node_modules
RUN mkdir -p service/node_modules/@commentflow && \
    cp -r shared service/node_modules/@commentflow/shared

# ── Stage 2: Production ──
FROM node:20-alpine AS production

RUN apk add --no-cache curl

WORKDIR /app

COPY --from=builder /app/service/ ./

RUN chown -R node:node /app

USER node

ENV PORT=3000
EXPOSE ${PORT}

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["node", "src/index.js"]
